{
  "name": "joyent-react-styled-flexboxgrid",
  "version": "2.2.1",
  "description": "Grid system based on styled-components and flexbox for React",
  "keywords": [
    "react",
    "grid",
    "flexbox",
    "styled",
    "styled-components"
  ],
  "main": "dist/react-styled-flexboxgrid.umd.js",
  "jsnext:main": "dist/react-styled-flexboxgrid.es.js",
  "module": "dist/react-styled-flexboxgrid.es.js",
  "entry": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "test": "NODE_ENV=test joyent-react-scripts test --env=jsdom",
    "prepublish": "NODE_ENV=production bup"
  },
  "author": "Loic Mahieu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yldio/react-styled-flexboxgrid.git"
  },
  "bugs": {
    "url": "https://github.com/yldio/react-styled-flexboxgrid/issues"
  },
  "homepage": "https://github.com/yldio/react-styled-flexboxgrid",
  "dependencies": {
    "lodash.isinteger": "^4.0.4",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-joyent-portal": "^6.0.3",
    "bup": "^4.1.6",
    "eslint": "^4.16.0",
    "eslint-config-joyent-portal": "^3.3.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.1",
    "jest-styled-components": "^4.11.0-0",
    "joyent-react-scripts": "^7.2.2",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "styled-components": "^3.1.4"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  }
}
